----------------------------------------------------
Normalization
----------------------------------------------------

- 1NF

    - The domain of an attribute must include only atomic values, and the value of any attribute must
        a single value from the domain.  Multivalued attributes are not allowed.


    - The solution is to form new relations with each multivalued attribute or nested relation.


    - Example

        Before Normalization:

        DEPARTMENT
        ----------------------------------------------------------------------------
        DName             DNumber(PK)    Dmgr_ssn        Dlocations
        ----------------------------------------------------------------------------
        Research          5              333445555       {Bellaire, Sugarland, Houston}
        Administration    4              987654321       {Stafford}
        Headquarters      1              888665555       {Houston}


        After Normalization:

        DEPARTMENT
        ----------------------------------------------------------------------------
        DName             DNumber(PK)    Dmgr_ssn        Dlocation(PK)
        ----------------------------------------------------------------------------
        Research          5              333445555       Bellaire
        Research          5              333445555       Sugarland
        Research          5              333445555       Houston
        Administration    4              987654321       Stafford
        Headquarters      1              888665555       Houston



- 2NF

    - A relation schema R is in 2NF if every nonprime attribute A in R is fully functionally dependent
        on the primary key of R.


    - For relations where primary key contains multiple attributes, no nonkey attribute should be
        functionally dependent on a part of the primary key.  


    - The solution is to decompose and set up a new relation for each partial key with its dependent
        attributes.  Make sure to keep a relation with the original primary key and any attributes that
        are fully functionally dependent on it.


    - Example:

        Before Normalization:

        EMP_PROJ
        ----------------------------------------------------------------------------
        Ssn(PK)     Pnumber(PK)     Ename     Pname     Plocation
        ----------------------------------------------------------------------------

          Here, 'Ename' is dependent on 'Ssn', but not on 'Pnumber'
          Also, 'Pname' and 'Plocation' are dependent on 'Pnumber', but not on 'Ssn'


        After Normalization:

        EP1
        ----------------------------------------
        Ssn(PK)     Pnumber(PK)     Hours
        ----------------------------------------

        EP2                                EP3
        -----------------------            -----------------------------------------
        Ssn(PK)     Ename                  Pnumber(PK)     Pname     Plocation
        -----------------------            -----------------------------------------



- 3NF

    - A relation schema R is in 3NF if no nonprime attribute of R is transitively dependent on the primary
        key.  


    - Relations should not have a nonkey attribute functionally determined by another nonkey attribute (or
        a set of nonkey attributes).  There should be no transitive dependency of a nonkey attribute on
        the primary key.


    - Decompose and set up a relation that includes the nonkey attribute(s) that functionally determine
        other nonkey attribute(s).


    - Example:

        Before Normalization:

        EMP_DEPT
        ---------------------------------------------------------------------------------
        Ename     Ssn(PK)     Bdate     Address     Dnumber     Dname     Dmgr_ssn
        ---------------------------------------------------------------------------------

          Here, 'Dname' and 'Dmgr_ssn' are dependent only on 'Dnumber'.  They have no relation to
            the primary key.


        After Normalization:

        EMPLOYEES
        --------------------------------------------------------
        Ename     Ssn(PK)     Bdate     Address     Dnumber
        --------------------------------------------------------

        DEPARTMENT
        ----------------------------------------
        Dnumber(PK)     Dname     Dmgr_ssn
        ----------------------------------------